<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HAE-z5-KKk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="Mkn-5R-fPO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="58"/>
        </scene>
        <!--Login-->
        <scene sceneID="7yE-gL-nIf">
            <objects>
                <viewController id="JQx-QP-bEv" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnx-ek-c5j"/>
                        <viewControllerLayoutGuide type="bottom" id="6sZ-NA-inL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rD-aT-j44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="Ist-gt-QzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeS-sr-Eq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fUo-jF-UeX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HAE-z5-KKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tn4-yV-CNr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ObT-1v-4Tt"/>
                        <segue destination="RTl-un-qKa" kind="relationship" relationship="viewControllers" id="4C9-Iu-F8k"/>
                        <segue destination="JQx-QP-bEv" kind="relationship" relationship="viewControllers" id="IFH-zR-zhB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN6-mA-Xpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="400"/>
        </scene>
        <!--Second-->
        <scene sceneID="bhK-rU-fAZ">
            <objects>
                <viewController id="RTl-un-qKa" customClass="UITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQ1-em-Iln"/>
                        <viewControllerLayoutGuide type="bottom" id="MUo-lC-APn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grf-E0-vNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="vdh-sK-7Ln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP4-fx-2RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="830"/>
        </scene>
    </scenes>
</document>
